dempl Index(string code1, string code2, string code3) {
    <html>
        <head>
            <title>Dlango</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="/static/prism.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        </head>
        <body>
            <!-- @Navbar() -->
            <div class="">
                @Home(code1, code2, code3)
            </div>
            <script src="/static/prism.js"></script>
            <script src="https://prismjs.com/plugins/autoloader/prism-autoloader.min.js"></script>

        </body>
    </html>
}